<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hd.mine.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_screen2Fargment"
            app:destination="@id/screen2Fargment" />
        <action
            android:id="@+id/action_mainFragment_to_screen3Fragment"
            app:destination="@id/screen3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fargment"
        android:name="com.hd.mine.Screen2Fargment"
        android:label="Screen2Fargment" />
    <fragment
        android:id="@+id/screen3Fragment"
        android:name="com.hd.mine.Screen3Fragment"
        android:label="Screen3Fragment" />
</navigation>